<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>INFORMES</title>
</head>
<body bgcolor="#efd3ea">

	<center><font color = "red"> <p> <br><h1> <i>DEVOLUCION DE ALGUN PRODUCTO</i></h1></font></center>
		<font color = "blue"> <h2><p> <br> <i>
	Para que la devolucion sea valida el producto debe contar con los siguientes caracteristicas: </h2></i></font>
<ul>
	<li><h2>1-Debe contar con la etiqueta</h2></li>
	<li><h2>2-Que este en buenas condiciones (sin detalles)</h2>
		<li><h2>3-Que no cuente con raspaduras o enmendaduras</h2>
		<li><h2>4-En caso de que la prenda sea un traje de baño no hay cambios o devoluciones</h2></li></li>
		<li><h2>5-Contar con comprobante de pago</h2></li>
	</li>
</ul>
<center><font color = "red"> <p><h1> <br> <i>HORARIO DE ATENCION </i></h1></font>
</center>
<font color = "blue"> <h2><p> <br> <i>Este horario aplica en cualquiera de nuestras redes sociales </h2></i></font>

<h2> LUNES A VIERNES </h2>
<h2>9:00am a 6:00pm</h2>
<h2>SABADO</h2>
<h2>10:00am a 3:00pm</h2>
<img src= "ALERTA.png"/ style="margin-left: 5px;" height="200px" width="1500px">

<center>  <a href= "https://brayham05.github.io/paginaprincipal2/paginaprincipal2.html" >
	<img src="casita.png"
	width="80px"
	height="80"></a></center>

</body>
</html>
